// -------- Colors -----------
@primary-color          : #1ABC9C;
@info-color             : @primary-color;
@success-color          : @primary-color;
@processing-color       : @primary-color;
@error-color            : @primary-color;
@highlight-color        : @primary-color;
@warning-color          : @primary-color;
@normal-color           : @primary-color;